# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



# size1 = int(input('Введите размер первого массива: '))
# size2 = int(input('Введите размер второго массива: '))

# lst1 = [0]*size1
# lst2 = [0]*size2
# lstZ = []

# for i in range(size1):
#     lst1[i] = int(input('Введите элемент первого массива: '))
# print(lst1)

# for i in range(size2):
#     lst2[i] = int(input('Введите элемент второго массива: '))
# print(lst2)

# sizeZ = max(size1, size2)

# for i in range(sizeZ):
#     if sizeZ == size1:
#         if lst1[i] in lst2: 
#             lstZ.append(lst1[i])
#     elif lst2[i] in lst1: 
#          lstZ.append(lst2[i])
        
# print(sorted(lstZ))


# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно 
# два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


kustyN = int(input('Введите количество кустов: '))

yagody = []
maxsumm = 0

for i in range(kustyN):
    yagody.append(int(input('Введите количество ягод: ')))
print(yagody)

for i in range(1, len(yagody)):
    if i == (len(yagody) - 1): 
        print(f'Собирающий модуль за один заход может собрать максимально {maxsumm} ягод')
        break
    summ = yagody[i - 1] + yagody[i] + yagody[i + 1]
    if summ > maxsumm: maxsumm = summ
